<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="js/main.js"></script>
	<title>myHomepage</title>
</head>
<body>
  
  <section id="main-page" >
    <div class="main-content">
      <div class="notification"> </div>
      <div id="weather-section">
        <div class="weather-icon">
          <img src="img/icons/unknown.png" alt="">
        </div>
        <div class="temperature-value">
          <p>- °<span>C</span></p>
        </div>
        <div class="temperature-description">
            <p> - </p>
        </div>
        <div class="location">
            <p>-</p>
        </div>
      </div>
      <div id="time-section">
        <time id="time"></time>
      </div>
      <div id="greeting-section">
        <p id="greeting"></p>
      </div>
    </div>
  </section>
    
  <script src="app.js"></script>
</body>
</html>